#release configuration
#Wed Jun 27 16:45:00 CEST 2018
project.rel.fr.epsi\:fileattente=1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=fileattente-1
project.scm.fr.epsi\:fileattente.tag=fileattente
pushChanges=true
scm.url=scm\:git\:https\://github.com/Pierrecmt/tpic
preparationGoals=clean verify
project.scm.fr.epsi\:fileattente.developerConnection=scm\:git\:https\://github.com/Pierrecmt/tpic
project.dev.fr.epsi\:fileattente=2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
